{
  "name": "evogarden",
  "version": "2.22.1",
  "description": "A dynamic garden simulation where flowers evolve under the pressure of insects and birds. Watch a Darwinian battlefield unfold as flowers, insects, and birds interact in a delicate ecosystem, with visual traits driven by NEAT Algorithm.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "buildGH": "tsc && vite build --base=/EvoGarden/",
    "preview": "vite preview",
    "show": "npx playwright show-report",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test e2e/app.spec.ts --update-snapshots"
  },
  "author": "Cristian Gonzalez <cristian.glez.m@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@cristianglezm/flower-evolver-wasm": "^3.0.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.4",
    "react": "^19.1.1",
    "react-dom": "^19.2.0",
    "three": "^0.180.0",
    "zustand": "^5.0.8",
    "dexie": "^4.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^27.0.0",
    "react-devtools": "^6.1.5",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
